<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Landing page Euphoria">
	<link rel="stylesheet" href="css/styles.css">
	<title>Lesson 21</title>
</head>

<body>
	<div class="wrapper">
		<header class="header header--fixed">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/logo.svg" alt="Logo">
				</div>
				<div class="menu">
					<ul class="menu__list">
						<li class="menu__item menu__item--active">
							<a href="#" class="menu__link">Shop</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Men</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Women</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Combos</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Joggers</a>
						</li>

					</ul>
					<form class="form-list" id="form_head" action="https://jsonplaceholder.typicode.com/posts" method="POST">
						<input class="form-list__input" type="text" name="search" required placeholder="Search">
						<button aria-label="search" type="submit">
							<img src="img/header/1.svg" alt="Search">
						</button>
					</form>
				</div>
				<form class="form" id="head_form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
					<input class="form__input" type="text" name="search" required placeholder="Search">
					<button aria-label="search" type="submit">
						<img src="img/header/1.svg" alt="Search">
					</button>
				</form>
				<div class="header__icons">
					<a aria-label="like" href="#" class="header__icon">
						<img src="img/header/2.svg" alt="Like">
					</a>
					<a aria-label="log in" href="#" class="header__icon">
						<img src="img/header/3.svg" alt="Log">
					</a>
					<a aria-label="shopcart" href="#" class="header__icon">
						<img src="img/header/4.svg" alt="Shopcart">
					</a>
					<button aria-label="burger menu" class="burger-menu">
						<span></span>
					</button>
				</div>



			</div>

		</header>
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__back">
					<img src="img/shop_hero.webp" alt="Summer Value Pack">
				</div>
				<div class="hero__container">

					<div class="hero__content">
						<h5>T-shirt / Tops</h5>
						<h1>Summer Value Pack</h1>
						<h4>cool / colorful / comfy</h4>
						<a href="#" class="hero__link">Shop Now</a>
					</div>

				</div>
			</section>
			<section class="page__discount discount">
				<div class="discount__container">
					<div class="discount__items">
						<div class="discount__item item-discount">
							<div class="item-discount__img">
								<img src="img/discount/01.webp" alt="High Coziness">
							</div>
							<div class="item-discount__content">
								<div class="item-discount__text">
									<h3>Low Price</h3>
									<h2>High Coziness</h2>
									<p>UPTO 50% OFF</p>
								</div>
								<a href="#" class="item-discount__link">Explore Items</a>
							</div>

						</div>

						<div class="discount__item item-discount item-discount--shadow">
							<div class="item-discount__img">
								<img src="img/discount/styled.webp" alt="Breezy Summer Style">
							</div>
							<div class="item-discount__content">
								<div class="item-discount__text">
									<h3>Beyoung Presents</h3>
									<h2>Breezy Summer <br>
										Style</h2>
									<p>UPTO 50% OFF</p>
								</div>
								<a href="#" class="item-discount__link">Explore Items</a>
							</div>

						</div>

					</div>

				</div>

			</section>
			<section class="page__arrival arrival">
				<div class="arrival__container">
					<h2 class="arrival__title">New Arrival</h2>
					<div class="arrival__row">


						<article class="arrival__item item-arrival">
							<div class="item-arrival__img">
								<a href="#" class="item-arrival__link">
									<img src="img/arrival/1.webp" alt="Knitted Joggers">
									<div class="item-arrival__check">Check out</div>
								</a>
							</div>
							<h3>
								<a href="#" class="item-arrival__label">Knitted Joggers</a>
							</h3>
						</article>



						<article class="arrival__item item-arrival">
							<div class="item-arrival__img">
								<a href="#" class="item-arrival__link">
									<img src="img/arrival/2.webp" alt="Full Sleeve">
									<div class="item-arrival__check">Check out</div>
								</a>
							</div>
							<h3>
								<a href="#" class="item-arrival__label">Full Sleeve</a>
							</h3>
						</article>



						<article class="arrival__item item-arrival">
							<div class="item-arrival__img">
								<a href="#" class="item-arrival__link">
									<img src="img/arrival/3.webp" alt="Active T-Shirts">
									<div class="item-arrival__check">Check out</div>
								</a>
							</div>
							<h3>
								<a href="#" class="item-arrival__label">Active T-Shirts</a>
							</h3>
						</article>



						<article class="arrival__item item-arrival">
							<div class="item-arrival__img">
								<a href="#" class="item-arrival__link">
									<img src="img/arrival/4.webp" alt="Urban Shirts">
									<div class="item-arrival__check">Check out</div>
								</a>
							</div>
							<h3>
								<a href="#" class="item-arrival__label">Urban Shirts</a>
							</h3>
						</article>


					</div>

				</div>

			</section>
			<section class="page__zone zone">
				<div class="zone__container">
					<h2 class="zone__title">Big Saving Zone</h2>
					<div class="zone__row">

						<article class="zone__item zone__item--hawaiian zone__item--white">
							<div class="zone__img">
								<img src="img/bigzone/1.webp" alt="Hawaiian">
							</div>
							<div class="zone__body">
								<h2>
									<a href="#" class="zone__link-title">Hawaiian Shirts</a>
								</h2>
								<div class="zone__sub">Dress up in summer vibe</div>
								<p>UPTO 50% OFF</p>
								<a href="#" class="zone__btn zone__btn--white zone__btn--arrowwhite">
									SHOP NOW
								</a>
							</div>
						</article>

						<article class="zone__item zone__item--printed zone__item--white">
							<div class="zone__img">
								<img src="img/bigzone/2.webp" alt="Printed T-Shirt">
							</div>
							<div class="zone__body">
								<a href="#" class="zone__button zone__button--black">Limited Stock</a>
								<h2>
									<a href="#" class="zone__link-title">Printed <br> T-Shirt</a>
								</h2>
								<div class="zone__sub">New Designs Every Week</div>
								<p>UPTO 40% OFF</p>
								<a href="#" class="zone__btn zone__btn--white zone__btn--arrowwhite">
									SHOP NOW
								</a>
							</div>
						</article>

						<article class="zone__item zone__item--joggers zone__item--black">
							<div class="zone__img">
								<img src="img/bigzone/3.webp" alt="Cargo
								Joggers">
							</div>
							<div class="zone__body">
								<h2>
									<a href="#" class="zone__link-title">Cargo
										Joggers</a>
								</h2>
								<div class="zone__sub">Move with style & comfort</div>
								<p>UPTO 50% OFF</p>
								<a href="#" class="zone__btn zone__btn--black zone__btn--arrowblack">
									SHOP NOW
								</a>
							</div>
						</article>

						<article class="zone__item zone__item--urban zone__item--black">
							<div class="zone__img">
								<img src="img/bigzone/4.webp" alt="Urban
								Shirts">
							</div>
							<div class="zone__body">
								<h2>
									<a href="#" class="zone__link-title">Urban <br>
										Shirts</a>
								</h2>
								<div class="zone__sub">Live In Confort</div>
								<p>FLAT 60% OFF</p>
								<a href="#" class="zone__btn zone__btn--black zone__btn--arrowblack">
									SHOP NOW
								</a>
							</div>
						</article>

						<article class="zone__item zone__item--oversize zone__item--black">
							<div class="zone__img">
								<img src="img/bigzone/5.webp" alt="Oversized
								T-Shirts">
							</div>
							<div class="zone__body">
								<h2>
									<a href="#" class="zone__link-title">Oversized
										T-Shirts</a>
								</h2>
								<div class="zone__sub">Street Style Icon</div>
								<p>FLAT 60% OFF</p>
								<a href="#" class="zone__btn zone__btn--black zone__btn--arrowblack">
									SHOP NOW
								</a>
							</div>
						</article>




					</div>

				</div>

			</section>
			<section class="page__fashion fashion">
				<div class="fashion__container">
					<div class="fashion__left left-fashion">
						<div class="left-fashion__img">
							<img src="img/fashion_everyday/1.webp" alt="Plants">
						</div>
						<div class="left-fashion__content">
							<h2>WE MADE YOUR EVERYDAY FASHION BETTER!</h2>
							<p>In our journey to improve everyday fashion, euphoria presents EVERYDAY wear range - Comfortable
								& Affordable fashion 24/7</p>
							<a href="#" class="fashion-btn">Shop Now</a>
						</div>

					</div>

					<div class="fashion__right">
						<img src="img/fashion_everyday/2.webp" alt="Fellows">
					</div>


				</div>

			</section>
			<section class="page__men men">
				<div class="men__container">
					<h2 class="men__title">Categories For Men</h2>
					<div class="men__row">

						<article class="men__item item-men item-men--one">
							<a href="#" class="item-men__img">
								<img src="img/categories_men/01.webp" alt="Shirts">
								<div class="item-men__sub">Shirts</div>
							</a>
							<div class="item-men__label">
								<div class="item-men__text">
									<h3>
										<a href="#" class="item-men__link-title">Shirts</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-men__arrow-block">
									<a aria-label="arrow" href="#" class="item-men__arrow"></a>
								</div>
							</div>
						</article>

						<article class="men__item item-men item-men--two">
							<a href="#" class="item-men__img">
								<img src="img/categories_men/02.webp" alt="Printed T-Shirts">
								<div class="item-men__sub">Printed <br> T-Shirts</div>
							</a>
							<div class="item-men__label">
								<div class="item-men__text">
									<h3>
										<a href="#" class="item-men__link-title">Printed T-Shirts</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-men__arrow-block">
									<a aria-label="arrow" href="#" class="item-men__arrow"></a>
								</div>
							</div>
						</article>

						<article class="men__item item-men item-men--three">
							<a href="#" class="item-men__img">
								<img src="img/categories_men/03.webp" alt="Plain T-Shirt">
								<div class="item-men__sub">Plain <br> T-Shirt</div>
							</a>
							<div class="item-men__label">
								<div class="item-men__text">
									<h3>
										<a href="#" class="item-men__link-title">Plain T-Shirt</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-men__arrow-block">
									<a aria-label="arrow" href="#" class="item-men__arrow"></a>
								</div>
							</div>
						</article>

						<article class="men__item item-men item-men--four">
							<a href="#" class="item-men__img">
								<img src="img/categories_men/04.webp" alt="Polo T-Shirt">
								<div class="item-men__sub">Polo T-Shirt</div>
							</a>
							<div class="item-men__label">
								<div class="item-men__text">
									<h3>
										<a href="#" class="item-men__link-title">Polo T-Shirt</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-men__arrow-block">
									<a aria-label="arrow" href="#" class="item-men__arrow"></a>
								</div>
							</div>
						</article>

						<article class="men__item item-men item-men--five">
							<a href="#" class="item-men__img">
								<img src="img/categories_men/05.webp" alt="Hoodies & Sweetshirt">
								<div class="item-men__sub">Hoodies & Sweetshirt</div>
							</a>
							<div class="item-men__label">
								<div class="item-men__text">
									<h3>
										<a href="#" class="item-men__link-title">Hoodies & Sweetshirt</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-men__arrow-block">
									<a aria-label="arrow" href="#" class="item-men__arrow"></a>
								</div>
							</div>
						</article>

						<article class="men__item item-men item-men--six">
							<a href="#" class="item-men__img">
								<img src="img/categories_men/06.webp" alt="Jeans">
								<div class="item-men__sub">Jeans</div>
							</a>
							<div class="item-men__label">
								<div class="item-men__text">
									<h3>
										<a href="#" class="item-men__link-title">Jeans</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-men__arrow-block">
									<a aria-label="arrow" href="#" class="item-men__arrow"></a>
								</div>
							</div>
						</article>

						<article class="men__item item-men item-men--seven">
							<a href="#" class="item-men__img">
								<img src="img/categories_men/07.webp" alt="Activewear">
								<div class="item-men__sub">Activewear</div>
							</a>
							<div class="item-men__label">
								<div class="item-men__text">
									<h3>
										<a href="#" class="item-men__link-title">Activewear</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-men__arrow-block">
									<a aria-label="arrow" href="#" class="item-men__arrow"></a>
								</div>
							</div>
						</article>

						<article class="men__item item-men item-men--eight">
							<a href="#" class="item-men__img">
								<img src="img/categories_men/08.webp" alt="Boxers">
								<div class="item-men__sub">Boxers</div>
							</a>
							<div class="item-men__label">
								<div class="item-men__text">
									<h3>
										<a href="#" class="item-men__link-title">Boxers</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-men__arrow-block">
									<a aria-label="arrow" href="#" class="item-men__arrow"></a>
								</div>
							</div>
						</article>


					</div>

				</div>

			</section>
			<section class="page__women women">
				<div class="women__container">
					<h2 class="women__title">Categories For Women</h2>
					<div class="women__row">

						<article class="women__item item-women">
							<a href="#" class="item-women__img">
								<img src="img/categories_women/1.webp" alt="Hoodies & Sweetshirt">
								<div class="item-women__sub">Hoodies & Sweetshirt</div>
							</a>
							<div class="item-women__label">
								<div class="item-women__text">
									<h3>
										<a href="#" class="item-women__link-title">Hoodies & Sweetshirt</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-women__arrow-block">
									<a aria-label="arrow" href="#" class="item-women__arrow"></a>
								</div>
							</div>
						</article>

						<article class="women__item item-women">
							<a href="#" class="item-women__img">
								<img src="img/categories_women/2.webp" alt="Coats & Parkas">
								<div class="item-women__sub">Coats <br> & Parkas</div>
							</a>
							<div class="item-women__label">
								<div class="item-women__text">
									<h3>
										<a href="#" class="item-women__link-title">Coats & Parkas</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-women__arrow-block">
									<a aria-label="arrow" href="#" class="item-women__arrow"></a>
								</div>
							</div>
						</article>

						<article class="women__item item-women">
							<a href="#" class="item-women__img">
								<img src="img/categories_women/3.webp" alt="Tees & T-Shirt">
								<div class="item-women__sub">Tees <br> & T-Shirt</div>
							</a>
							<div class="item-women__label">
								<div class="item-women__text">
									<h3>
										<a href="#" class="item-women__link-title">Tees & T-Shirt</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-women__arrow-block">
									<a aria-label="arrow" href="#" class="item-women__arrow"></a>
								</div>
							</div>
						</article>

						<article class="women__item item-women">
							<a href="#" class="item-women__img">
								<img src="img/categories_women/4.webp" alt="Boxers">
								<div class="item-women__sub">Boxers</div>
							</a>
							<div class="item-women__label">
								<div class="item-women__text">
									<h3>
										<a href="#" class="item-women__link-title">Boxers</a>
									</h3>
									<p>Explore Now!</p>
								</div>
								<div class="item-women__arrow-block">
									<a aria-label="arrow" href="#" class="item-women__arrow"></a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="page__brands brands">
				<div class="brands__container">
					<h2 class="brands__title">Top Brands Deal</h2>
					<p>Up To <span class="brands__styled">60%</span> off on brands</p>
					<div class="brands__row">

						<div class="brands__img">
							<img src="img/brands/1.webp" alt="Nike">
						</div>

						<div class="brands__img">
							<img src="img/brands/2.webp" alt="H&M">
						</div>

						<div class="brands__img">
							<img src="img/brands/3.webp" alt="Levis">
						</div>

						<div class="brands__img">
							<img src="img/brands/4.webp" alt="Polo Assn">
						</div>

						<div class="brands__img">
							<img src="img/brands/5.webp" alt="Puma">
						</div>


					</div>

				</div>

			</section>
			<section class="page__limelight limelight">
				<div class="limelight__container">
					<h2 class="limelight__title">In The Limelight</h2>
					<div class="limelight__row">

						<article class="limelight__item item-limelight">
							<a href="#" class="item-limelight__img">
								<img src="img/limelight/1.webp" alt="Black Sweatshirt with ....">

							</a>
							<div class="item-limelight__label">
								<div class="item-limelight__text">
									<h3>
										<a href="#" class="item-limelight__link-title">Black Sweatshirt with ....</a>
									</h3>
									<p>Jhanvi’s Brand!</p>

								</div>
								<a href="#" class="item-limelight__price">$123.00</a>
								<button aria-label="button favorite" type="button" class="item-limelight__button">

								</button>
							</div>
						</article>
						<article class="limelight__item item-limelight">
							<a href="#" class="item-limelight__img">
								<img src="img/limelight/2.webp" alt="line Pattern Black H...">

							</a>
							<div class="item-limelight__label">
								<div class="item-limelight__text">
									<h3>
										<a href="#" class="item-limelight__link-title">line Pattern Black H...</a>
									</h3>
									<p>AS’s Brand</p>

								</div>
								<a href="#" class="item-limelight__price">$37.00</a>
								<button aria-label="button favorite" type="button" class="item-limelight__button">

								</button>
							</div>
						</article>
						<article class="limelight__item item-limelight">
							<a href="#" class="item-limelight__img">
								<img src="img/limelight/3.webp" alt="Black Sweatshirt with ....">

							</a>
							<div class="item-limelight__label">
								<div class="item-limelight__text">
									<h3>
										<a href="#" class="item-limelight__link-title">Black Sweatshirt with ....</a>
									</h3>
									<p>Jhanvi’s Brand!</p>

								</div>
								<a href="#" class="item-limelight__price">$123.00</a>
								<button aria-label="button favorite" type="button" class="item-limelight__button">
								</button>
							</div>
						</article>
						<article class="limelight__item item-limelight">
							<a href="#" class="item-limelight__img">
								<img src="img/limelight/4.webp" alt="Black Sweatshirt with ....">

							</a>
							<div class="item-limelight__label">
								<div class="item-limelight__text">
									<h3>
										<a href="#" class="item-limelight__link-title">Black Sweatshirt with ....</a>
									</h3>
									<p>Jhanvi’s Brand!</p>

								</div>
								<a href="#" class="item-limelight__price">$123.00</a>
								<button aria-label="button favorite" type="button" class="item-limelight__button">

								</button>
							</div>
						</article>

					</div>

				</div>

			</section>
			<section class="page__feedback feedback">
				<div class="feedback__container">
					<h2 class="feedback__title">Feedback</h2>
					<div class="feedback__row">
						<article class="feedback__card">
							<div class="feedback__item item-feedback">
								<div class="item-feedback__head">
									<div class="item-feedback__user">
										<div class="item-feedback__img">
											<img src="img/feedback/replicate-prediction-skzed6rbrklczgh36ajkd3mnti.png"
												alt="Image">
										</div>
										<h3>
											<a href="#" class="item-feedback__link">Floyd Miles</a>
										</h3>

									</div>
									<div class="item-feedback__stars">
										<img src="img/feedback/star1.svg" alt="Star">
									</div>

								</div>
								<div class="item-feedback__text">
									<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
										consequat duis enim velit mollit. <br>
										Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco
										est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
										Exercitation veniam consequat sunt nostrud amet.</p>
								</div>


							</div>

						</article>
						<article class="feedback__card">
							<div class="feedback__item item-feedback">
								<div class="item-feedback__head">
									<div class="item-feedback__user">
										<div class="item-feedback__img">
											<img src="img/feedback/replicate-prediction-xc6gaszbol4tfe5jajqwkq457i.png"
												alt="Image">
										</div>
										<h3>
											<a href="#" class="item-feedback__link">Ronald Richards</a>
										</h3>

									</div>
									<div class="item-feedback__stars">
										<img src="img/feedback/star2.svg" alt="Star">
									</div>

								</div>
								<div class="item-feedback__text">
									<p>ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
										Exercitation veniam consequat sunt nostrud amet..</p>
								</div>


							</div>

						</article>
						<article class="feedback__card">
							<div class="feedback__item item-feedback">
								<div class="item-feedback__head">
									<div class="item-feedback__user">
										<div class="item-feedback__img">
											<img src="img/feedback/replicate-prediction-rkdbrhbbj57gfa6uf2534p5u6q.png"
												alt="Image">
										</div>
										<h3>
											<a href="#" class="item-feedback__link">Floyd Miles</a>
										</h3>

									</div>
									<div class="item-feedback__stars">
										<img src="img/feedback/star3.svg" alt="Star">
									</div>

								</div>
								<div class="item-feedback__text">
									<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
										consequat duis enim velit mollit. <br>
										Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco
										est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
										Exercitation veniam consequat sunt nostrud amet.</p>
								</div>


							</div>

						</article>

					</div>

				</div>

			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__main main-footer">
					<div class="main-footer__column">
						<div class="main-footer__title">Need Help</div>
						<ul class="main-footer__list">
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Contact Us</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Track Order</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Returns & Refunds</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">FAQ's</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Career</a>
							</li>
						</ul>

					</div>
					<div class="main-footer__column">
						<div class="main-footer__title">Need Help</div>
						<ul class="main-footer__list">
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">About Us</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">euphoria Blog</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">euphoriastan</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Collaboration</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Media</a>
							</li>
						</ul>

					</div>
					<div class="main-footer__column">
						<div class="main-footer__title">Need Help</div>
						<ul class="main-footer__list">
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Term and Conditions</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Privacy Policy</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Shipping Policy</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Sitemap</a>
							</li>
						</ul>

					</div>
					<div class="main-footer__column main-footer__column--span">
						<div class="main-footer__title">Location</div>
						<ul class="main-footer__list">
							<li class="main-footer__item">
								<a href="mailto:support@euphoria.in" class="main-footer__link">support@euphoria.in</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">Eklingpura Chouraha, Ahmedabad Main Road</a>
							</li>
							<li class="main-footer__item">
								<a href="#" class="main-footer__link">(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</a>
							</li>

						</ul>

					</div>

				</div>
				<div class="footer__apps apps">
					<div class="apps__row">
						<a href="#" class="apps__icon">
							<img src="img/footer/1.svg" alt="Facebook">
						</a>
						<a href="#" class="apps__icon">
							<img src="img/footer/2.svg" alt="Insta">
						</a>
						<a href="#" class="apps__icon">
							<img src="img/footer/3.svg" alt="Twit">
						</a>
						<a href="#" class="apps__icon">
							<img src="img/footer/4.svg" alt="Link">
						</a>
					</div>
					<div class="apps__download">
						<h3>Download The App </h3>
						<div class="apps__items">
							<a href="#" class="apps__item">
								<img src="img/footer/app/1.svg" alt="Google Play">
							</a>
							<a href="#" class="apps__item">
								<img src="img/footer/app/2.svg" alt="App Store">
							</a>
						</div>

					</div>


				</div>
				<details class="footer__spoiler spoiler">
					<summary id="icon" class="spoiler__title">Popular Categories</summary>
					<ul class="spoiler__list">
						<li class="spoiler__item">
							<a href="#" class="spoiler__link">In The Limelight</a>
						</li>
						<li class="spoiler__item">
							<a href="#" class="spoiler__link">Categories For Women</a>
						</li>
						<li class="spoiler__item">
							<a href="#" class="spoiler__link">New Arrival</a>
						</li>
					</ul>
				</details>
				<div class="footer__copy">
					Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.
				</div>


			</div>


		</footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>